# UXSDKDJI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/uxsdkdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/uxsdkdemo/: DemoApplication.java  Heading.java  MApplication.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  heading_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dji/uxsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
